# tuty-fruty-slot-for-android

./: build.gradle  local.properties  log.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gladness/merriment/transceiver/: EDBlueObject.java  FIMainObject.java  KEDropletObject.java  LFCombinationBlueActivity.java  LUASelectedBuildObject.java  RScreenObject.java
app/src/main/java/com/gladness/merriment/treat/hilaritypro/: AALines.java  AMain.java  BCombination.java  Bet.java  Combination.java  Credit.java  FRSelectorGradle.java  GDSymbolDroplet.java  GameConfig.java  GameScreen.java  HSRColorsManifest.java  JGAEntry.java  KLocalDistribution.java  KOTotalPrize.java  KQGreenReelsActivity.java  KStylesPaid.java  LinesSelected.java  LinesSelector.java  OVDPrizesView.java  PayTable.java  PayTableEntry.java  PayTableScreen.java  PayoutPercent.java  PrizeCombination.java  Prizes.java  PrizesFrequency.java  PrizesView.java  QMHome.java  ReelSymbol.java  Reels.java  ReelsBase.java  ReelsDistribution.java  SKEntry.java  SlotActivity.java  TotalBet.java  UFModityDistribution.java  UKDistribution.java  USplish.java  Util.java  VWinner.java  (+6 more)
app/src/main/java/eu/veldsoft/tuty/fruty/slot/: PrizesView.java  SlotActivity.java
app/src/main/res/layout/: activity_lfcombinationblueactivity.xml  activity_slot.xml  ja_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
