apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "andy.fusion.debug"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 385
        versionName "andy_v3.8.5#2"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk{
//            abiFilters "arm64-v8a","armeabi-v7a"
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    aaptOptions {
//        noCompress "tflite"  //表示不让aapt压缩的文件后缀
//    }
//    externalNativeBuild{
//        cmake{
//            path file('src/main/cpp/CMakeLists.txt')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.android.support:support-compat:28.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
}
